<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstralDelivery.Database\AstralDelivery.Database.csproj" />
    <ProjectReference Include="..\AstralDelivery.Domain\AstralDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
