# AstralDelivery

./: AstralDelivery.sln
AstralDelivery/: AstralDelivery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AstralDelivery.Domain/: AstralDelivery.Domain.csproj  DataInitializer.cs  SearchField.cs  ServicesExtensions.cs  UsersInitializer.cs
AstralDelivery.Domain/Abstractions/: IAdminService.cs  IAuthorizationService.cs  IDeliveryPointService.cs  IHashingService.cs  IMailService.cs  IPasswordRecoveryService.cs  IProductService.cs  IRecoveryPasswordService.cs  IUserService.cs
AstralDelivery.Domain/Models/: ChangePasswordModel.cs  ConfigurationOptions.cs  CourierInfoModel.cs  DeliveryPointInfo.cs  DeliveryPointModel.cs  EditUserModel.cs  LoginModel.cs  ManagerModel.cs  ManagerSearchResult.cs  PasswordRecoveryModel.cs  ProductInfo.cs  RecoveryTokenCreationModel.cs  SearchManagerModel.cs  SessionContext.cs  SetStatusModel.cs  UserInfo.cs  UserModel.cs
AstralDelivery.Domain/Models/DeliveryPoint/: DeliveryPointFullInfo.cs  DeliveryPointInfo.cs  DeliveryPointModel.cs
AstralDelivery.Domain/Models/Enums/: DeliveryPointSortField.cs  ProductSortField.cs  UserSortField.cs
AstralDelivery.Domain/Models/Product/: ProductInfo.cs  ProductSearchInfo.cs  ProductSearchInfoForCourier.cs  ProductSearchInfoForManager.cs
AstralDelivery.Domain/Models/Search/: DeliveryPointSearchModel.cs  ManagerSearchModel.cs  ProductSearchModel.cs  SearchDeliveryPointModel.cs  SearchManagerModel.cs  SearchProductModel.cs  SearchResult.cs
AstralDelivery.Domain/Services/: AdminService.cs  AuthorizationService.cs  DeliveryPointService.cs  HashingService.cs  MailService.cs  PasswordRecoveryService.cs  ProductService.cs  RecoveryPasswordService.cs  UserService.cs
AstralDelivery.Domain/Utils/: SaltManager.cs  SortManager.cs  UserSortManager.cs
AstralDelivery.Identity/: AccessPolicy.cs  AstralDelivery.Identity.csproj  IdentityUserStore.cs  RoleStore.cs  ServicesExtensions.cs  SessionContextProvider.cs
AstralDelivery.Identity/DependencyInjection/: IProvider.cs  ServiceCollectionExtensions.cs
AstralDelivery.MailService/: AstralDelivery.MailService.csproj  ConfigurationOptions.cs  MailService.cs  ServicesExtensions.cs  appsettings.json
AstralDelivery.MailService/Abstractions/: IMailService.cs
AstralDelivery.MailService/Models/: ConfigurationOptions.cs
AstralDelivery.MailService/Services/: MailService.cs  MailServiceStub.cs
AstralDelivery/Controllers/: AccountController.cs  AdminController.cs  AuthorizeController.cs  CourierController.cs  HomeController.cs  PasswordRecoveryController.cs  TestController.cs  TestModel.cs
AstralDelivery/Controllers/Admin/: DeliveryPointController.cs  ManagerController.cs  UsersController.cs
AstralDelivery/Controllers/Courier/: ProductController.cs
AstralDelivery/Controllers/Manager/: CourierController.cs  ProductController.cs
AstralDelivery/Migrations/: 20180801124840_штшешфд.Designer.cs  20180801124840_штшешфд.cs  20180802210830_passwordRecovery.Designer.cs  20180802210830_passwordRecovery.cs  20180804191303_UserManager.Designer.cs  20180804191303_UserManager.cs  20180806101549_deleteUser.Designer.cs  20180806101549_deleteUser.cs  20180806113739_ChangePasswordIsActivated.Designer.cs  20180806113739_ChangePasswordIsActivated.cs  20180809093812_DateToUser.Designer.cs  20180809093812_DateToUser.cs  20180809104401_RenamePasswordRecoveries.Designer.cs  20180809104401_RenamePasswordRecoveries.cs  20180809122442_DeliveryPoint.Designer.cs  20180809122442_DeliveryPoint.cs  20180810073030_relationsDeliveryPoint.Designer.cs  20180810073030_relationsDeliveryPoint.cs  20180810075733_relationsDeliveryPoint1.Designer.cs  20180810075733_relationsDeliveryPoint1.cs  20180810085744_WorkTimes.Designer.cs  20180810085744_WorkTimes.cs  20180812183055_deliveryPointName.Designer.cs  20180812183055_deliveryPointName.cs  20180817165723_product.Designer.cs  20180817165723_product.cs  20180817172536_productFix.Designer.cs  20180817172536_productFix.cs  20180818152557_deliveryPointPhone.Designer.cs  20180818152557_deliveryPointPhone.cs  20180818165518_UserPhone.Designer.cs  20180818165518_UserPhone.cs  20180819204427_ProductCourier.Designer.cs  20180819204427_ProductCourier.cs  20180819205501_ProductCourierFix.Designer.cs  20180819205501_ProductCourierFix.cs  20180820080021_ProductCourierNullable.Designer.cs  20180820080021_ProductCourierNullable.cs  20180820082725_ProductCreationDate.Designer.cs  20180820082725_ProductCreationDate.cs  (+1 more)
AstralDelivery/Models/: ChangePasswordModel.cs  CourierInfoModel.cs  LoginModel.cs  PasswordRecoveryModel.cs  RecoveryTokenCreationModel.cs  SetStatusModel.cs  UserModel.cs  XMLFilterModel.cs
AstralDelivery/Models/DeliveryPoint/: DeliveryPointFullInfo.cs  DeliveryPointModel.cs
AstralDelivery/Models/Enums/: DeliveryPointSortField.cs  ProductSortField.cs  UserSortField.cs
AstralDelivery/Models/Product/: ProductSearchInfoForCourier.cs  ProductSearchInfoForManager.cs
AstralDelivery/Models/Search/: DeliveryPointSearchModel.cs  SearchResult.cs  (+2 more)
AstralDelivery/Properties/: launchSettings.json
AstralDelivery/Utils/: ErrorHandler.cs  ExcelManager.cs  SortManager.cs  WebHostExtensions.cs
AstralDelivery/ViewModels/: LoginViewModel.cs
(+17 files in other folders)
