<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Utils\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstralDelivery.Database\AstralDelivery.Database.csproj" />
    <ProjectReference Include="..\AstralDelivery.Domain\AstralDelivery.Domain.csproj" />
    <ProjectReference Include="..\AstralDelivery.Identity\AstralDelivery.Identity.csproj" />
  </ItemGroup>

</Project>
