<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstralDelivery.Database\AstralDelivery.Database.csproj" />
    <ProjectReference Include="..\AstralDelivery.Domain\AstralDelivery.Domain.csproj" />
    <ProjectReference Include="..\AstralDelivery.Identity\AstralDelivery.Identity.csproj" />
    <ProjectReference Include="..\AstralDelivery.MailService\AstralDelivery.MailService.csproj" />
  </ItemGroup>
</Project>